<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>landingpage</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,700&display=swap" rel="stylesheet">
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
			padding: 3em;
			background: #cdd7d7;
			font-size: 20px;
			font-family: 'Roboto', sans-serif;
		}
		.container {
			background-color: white;
			width: 1100px;
			height: 630px;
			display: flex;
			object-position: center;
			justify-content: center;
			align-items: center;
			flex-direction: row;
			border-radius: 10px;
			
		}
		.column1 {
			width: 400px;
			height: 600px;
		}
		.column2 {
			padding: 0;
		
		}
        h4,p{
            font-family: 'Roboto', sans-serif;
        }
        h1{
            font-family:'Roboto', sans-serif;
            color:orange;
            font-size: 20px;
            padding-top: 2em;
			width: 120px;
            
        }
        h2{
            font-family: 'Roboto', bold;
            color:orange;
            width: 300px;
			font-size: 60px;
			padding-top: 2.6em;
        }
        h3{
            color:purple; 
            font-size: 35px;
            
        }
        h4{
            
            display:flex;
            color:white;
            font-size: 15px;
            border-radius:25px;
            background-color: purple;
			text-align: center;
			padding-bottom: 8px;
			padding-top: 8px;
            padding-left: 20px;
            width: 120px;
			height: 35px;
          
		
		
        }
        img{
            width: 85vh;
            height: 85%;
            float:right;
            padding:20px;
        }
         p {
			line-height: 25px;
			color: purple;
			font-size: 15px;
			padding-top: 20px;
			padding-bottom: 23px;
		}
    </style>
    </head>
    <body>
       <div class="container">
       <div class="column1">
            <h1>COMPANYLOGO</h1>
            <h2>START UP</h2>
            <h3>Business Plan</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate aliquid incidunt quos exercitationem eaque rerum ratione hic assumenda, velit nesciunt. Corrupti labore doloribus impedit et, sunt iusto ipsam sequi illo?</p>
            <h4>Learn More</h4>
            </div>
            <div class="column2">
            <div class="img">
                <img src="images/ilustraci%C3%B3n.jpg">
            </div>
           </div>
           </div>
    </body>
</html>